:root{
    --text-color:#1a1c20;
    --link-color:#4a76ee;
    --background-color:#eeeff1;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--background-color);
  font-family: 'Poppins', sans-serif;

}



a{
    color: var(--link-color);
    text-decoration: none;
}

/*navbar*/

nav{
    display: flex;
    justify-content: space-between;
    padding:0 190px;
    height: 80px;
    align-items: center;
    background-color: #82c8e5;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

nav .left a{
    color:var(--text-color);
    font-size: 22px;
    font-weight: 600;
    text-decoration: none;
}

nav .right a{
    color:var(--text-color);
    margin: 0 10px;
    text-decoration: none;
}

nav .right a:hover{
    color: #696969;
}

nav .right a span{
    margin-left: 5px;
}

/*section 1:hero*/
.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 100px;
    margin: 50px 0;
    margin-top: 110PX;
    margin-bottom: 60px;
    gap: 40px;
}

.hero-section .text{
    flex-direction: 5;
}

.hero-section .text h2{
    font-size: 45px;
    
}

.hero-section .text .links{
    margin-top: 25px;
    
}
.hero-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border:2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: 1s;
    text-decoration: none;
}

.hero-section .text .links a:hover{
color: var(--text-color);
border:2px solid var(--text-color);
}

.hero-section .headshot{
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img{
    border-radius: 50%;
    width: 250px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}
.hero-section .headshot img{
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
}

.hero-section .headshot img:hover{
transform: scale(1.10);
    transition: 0.5s;
}

@media(max-width:850px) {
    /*section 1: hero*/
    .hero-section .text{
        font-size: 35px;
    }
}


@media(max-width:740px) {
    /*section 1: hero*/
   .hero-section{
    flex-direction: column-reverse;
 }

 .hero-section .headshot img{
    width: 300px; 
 }
    }

    /* section 2:skill*/

    .skills-section{
        padding:0 100px;
        margin-top: 115px;
      
    }

    .skills-section h2{
        text-align: center;
        font-size: 30px;
    }

    .skills-section .text{
        margin-top: 1%;
        text-align: center;
        margin-bottom: 20px;
    }

    .skills-section .cells{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .skills-section .cells .cell{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 150px;
        padding: 10px 20px;
        margin: 10px;
        border: 1.5px solid #d3d3d3;
        border-radius: 5px;
    }

    .skills-section .cells .cell img{
        width: 30px;
        height: 30px;
        object-fit: contain;
        border-radius: 2px;

    }

    .skills-section .cells .cell span{
        font-size: 18px;
    }

    .skills-section .cells .cell:hover{
        border: 1.5px solid var(--link-color);
        border-radius: 2px;
        transition: 1s;
    }




    /*Activity-zone*/

    .Activity-zone{
        margin-top: 44px;
        text-align: center;
        font-size: 18px;
    }
    

    /* box middle*/

    .program {
        padding:0 150px;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
       
    }

    .photo{
        transform: scale(1.05);
        transition: 0.5s ease-in-out;
        border-radius: 20%;
        height: 250px;
        width: 250px;
         
    }

    .photo:hover{
        transform: scale(1.10);
        transition: 0.5s;
    }
    .program1 {
        padding:0 150px;
        margin-top: 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }



    .education{
        background-size:contain;
        display: flex;
        height: 250px;
        width: 250px;
        border-radius: 20%;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);

    }

    /*box text*/

    .box-below-text{
        padding: 0 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 25px;
        
    }

    .edu{
        margin-left: 90px;
    }

    .res{
        margin-right: 10px;
    }

    .pro{
        margin-right:100px ;
    }




/* mimimize the window size*/

@media(max-width:600px) {
    /*navbar*/
    nav{
        padding: 0 20px;
    }

    nav .right a {
        font-size: 22px;
    }
    
    nav .right a:last-child{
        color:var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span{
        display:none;
    }

    /*section 1 hero*/

    .hero-section{
        padding: 0 20px;
    }

    .hero-section .text h2 {
        font-size: 30px;
    }

     /*section 2SKILL*/

     .skills-section{
        padding: 0 20px;
     }

     .skills-section .cells .cell{
        font-size: 35px;
    }
}





